# RapidOCR4j-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
OcrLibrary/: build.gradle  maven-central-publish.gradle
OcrLibrary/src/androidTest/java/io/github/hzkitty/: ExampleInstrumentedTest.java
OcrLibrary/src/main/: AndroidManifest.xml
OcrLibrary/src/main/java/de/lighti/clipper/: ClipperBase.java  ClipperOffset.java  DefaultClipper.java  Edge.java  Path.java  PolyNode.java
OcrLibrary/src/main/java/io/github/hzkitty/: RapidOCR.java
OcrLibrary/src/main/java/io/github/hzkitty/cal_rec_boxes/: CalRecBoxes.java
OcrLibrary/src/main/java/io/github/hzkitty/ch_ppocr_cls/: ClsPostProcess.java  TextClassifier.java
OcrLibrary/src/main/java/io/github/hzkitty/ch_ppocr_det/: DBPostProcess.java  DetPreProcess.java  TextDetector.java
OcrLibrary/src/main/java/io/github/hzkitty/ch_ppocr_rec/: CTCLabelDecode.java  TextRecognizer.java
OcrLibrary/src/main/java/io/github/hzkitty/entity/: OcrConfig.java  OcrResult.java  OrtInferConfig.java  Pair.java  ParamConfig.java  RecResult.java  Triple.java  TupleResult.java  WordBoxInfo.java  WordBoxResult.java
OcrLibrary/src/main/java/io/github/hzkitty/utils/: LoadImage.java  OpencvLoader.java  OrtInferSession.java  ProcessImg.java
OcrLibrary/src/main/res/values/: strings.xml  themes.xml
OcrLibrary/src/main/res/values-night/: themes.xml
OcrLibrary/src/test/java/io/github/hzkitty/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/hzkitty/android/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hzkitty/android/ocr/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/hzkitty/android/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
