pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.aliyun.com/repository/central' } // 添加国内镜像
        maven { url uri('repository') } // 本地仓库路径，测试发布
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/central' } // 添加国内镜像
        maven { url uri('repository') } // 本地仓库路径，测试发布
        mavenCentral()
    }
}
rootProject.name = "RapidOcrAndroid4j"
include ':app'
include ':OcrLibrary'
