plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.25.0"
}

//Maven Central中央库发布配置文件
apply from: "maven-central-publish.gradle"

android {
    namespace 'io.github.hzkitty'
    compileSdk 32

    defaultConfig {
//        applicationId "io.github.hzkitty"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'org.opencv:opencv:4.9.0'
    api 'com.microsoft.onnxruntime:onnxruntime-android:1.18.0'
}

//// 本地发布
//publishing {
//    publications {
//        mavenAar(MavenPublication) {
//            afterEvaluate {
//                from components.release
//            }
//
//            groupId = 'io.github.hzkitty'
//            artifactId = 'rapidocr4j-android'
//            version = '1.0.0'
//        }
//    }
//
//    repositories {
//        maven {
//            url = uri('../repository')
//        }
//    }
//}
